# ========================================
# FileName: corne.conf (исправлённый)
# Origin: Marcos Chow Castro (исходный)
# Исправления: Александр, 2025
# Brief: файл конфигурации для прошивки ZMK
# Плата: nice_nano_v2 и puchi_ble_v1
# ========================================

### Имя клавиатуры
CONFIG_ZMK_KEYBOARD_NAME="RePlz Lily58"

### Увеличение мощности передачи Bluetooth, также делает Bluetooth устойчивее
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Настройка профилей Bluetooth для быстрого выбора
# CONFIG_BT_MAX_CONN=3
# Раскомментируй следующую строку, если возникают проблемы с подключением в Windows 11
# Включает набор настроек, которые планируются по умолчанию в будущих версиях ZMK,
# улучшая стабильность соединения (изменения таймингов при инициации спаринга BLE,
# возвращает использование обновленной реализации LLCP, и отключает поддержку 2M PHY).
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### Параметры питания
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 15 минут (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 1 минута (количество миллисекунд неактивности перед переходом в idle)
CONFIG_ZMK_IDLE_TIMEOUT=60000
# 30 минут (30*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_TIMEOUT=120000
# Отключать внешнее питание, когда нет подключения по USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

### Мышь
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/keymaps/behaviors/mouse-emulation.md
CONFIG_ZMK_MOUSE=y

### ZMK STUDIO
# MC: 2. тест zmk-studio START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END

### RGB-подсветка (Underglow)
# Раскомментируй, чтобы включить RGB-подсветку или подсветку клавиш
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# выключать подсветку, если клавиатура не используется
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# 0 Solid color, 1 Breathe, 2 Spectrum, 3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# шаг яркости в процентах, значение по умолчанию — 10%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# Выключать RGB-подсветку при переходе клавиатуры в состояние простоя
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Шаг оттенка (Hue) в градусах (0-359) используется действиями RGB, по умолчанию 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30

# Шаг насыщенности (Saturation) в процентах, по умолчанию 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=134
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=98
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Отключить переключение внешнего питания вместе с подсветкой.
# По умолчанию переключение подсветки включ/выкл также переключает внешнее питание,
# что может приводить к выключению дисплея.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

### OLED-дисплей
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Это, вроде бы, не нужно
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### Настройки виджетов
# Конфигурации виджетов не добавлялись, так как nice!view имеет свои кастомные виджеты
# Активировать только эти виджеты
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

### HID для nice!view ePaperDisplay
# Включить «жадное» дебаунсирование
# "Eager Debouncing"
# Пытаемся уменьшить задержку ввода
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### Улучшение совместимости с iPad
# ref: https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Совместимость с RDP.
# CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

# NKRO
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# включить F13-F24
# CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

### Опции отладки
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
