# ========================================
# FileName: corne.conf
# Date: 07.06.2023
# Author: Marcos Chow Castro (исходный)
# Исправления: Александр, 2025
# Brief: configuration file for ZMK firmware
# Board: nice_nano_v2 and puchi_ble_v1
# ========================================

### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="RePlz Lily58"

### Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# Время простоя
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000    # 15 мин
CONFIG_ZMK_IDLE_TIMEOUT=60000           # 1 мин
# Если нужно только при USB — раскомментируй
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

### MOUSE
CONFIG_ZMK_MOUSE=y

### ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

### RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=134
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=98
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Чтобы RGB включалось после сна и сохраняло состояние
CONFIG_ZMK_RGB_RESUME_ON_WAKE=y
CONFIG_ZMK_RGB_SAVE_STATE=y

# Чтобы RGB не дергало питание OLED
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORKQUEUE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### WIDGET SETTINGS
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

### HID
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
